# arquillian

./: README.md  pom.xml
src/main/java/io/jotech/arquillian/: Calculator.java  CalculatorImpl.java  HelloApplication.java  HelloResource.java
src/main/java/io/jotech/arquillian/model/: Game.java
src/main/java/io/jotech/arquillian/order/: OrderManagementService.java  OrderManagementServiceImpl.java
src/main/java/io/jotech/arquillian/repository/: GameRepository.java  JpaRepository.java
src/main/java/io/jotech/arquillian/repository/impl/: GameRepositoryImpl.java  JpaRepositoryImpl.java
src/test/java/io/jotech/arquillian/: CalculatorTest.java
src/test/java/io/jotech/arquillian/order/: OrderManagementServiceTest.java
src/test/java/io/jotech/arquillian/repository/: GameRepositoryTest.java
src/test/java/io/jotech/arquillian/util/: ArquillianWarUtils.java
src/test/resources/: arquillian.xml  test-persistence.xml
